class Solution:
    # @param A : tuple of integers
    # @return an integer
    def maxProfit(self, A):
        
        if len(A)<=1:
            return 0
        
        
        dp=[0 for i in range(len(A))]
        
        dp[0]=0
        selling_price=A[0]
        
        for i in range(1,len(A)):
            
            if selling_price >= A[i]:
                dp[i]=dp[i-1]
                
            else:
                dp[i]=dp[i-1]+ A[i]-selling_price
                
            selling_price=A[i]
            
        return dp[-1]
                
