class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        
        if len(prices)==0:
            return 0
        
        dp=[[0 for i in range(len(prices))] for k in range(3)]
        
        
        for i in range(1,3):
            maxi_until=-9999
            for j in range(1,len(prices)):
                
                
                maxi_until=max(maxi_until,dp[i-1][j-1]-prices[j-1])
                
                
                option1=dp[i][j-1]
                option2=prices[j]+maxi_until

                dp[i][j]=max(option1,option2)
        
        
        return dp[-1][-1]
