class Solution:
    # @param A : list of integers
    # @return an integer
    def maxcoin(self, piles):
        
        
        def max_points(piles,ptr1,ptr2,dp):
            
            if ptr1>ptr2:
                return 0
            
            elif ptr1+1==ptr2:
                return max(piles[ptr1],piles[ptr2])
            
            elif ptr1==ptr2:
                return piles[ptr1]
            
            if dp[ptr1][ptr2]<0:
                dp[ptr1][ptr2]=max(piles[ptr1]+min(max_points(piles,ptr1+2,ptr2,dp),max_points(piles,ptr1+1,ptr2-1,dp)),
                       piles[ptr2]+min(max_points(piles,ptr1+1,ptr2-1,dp),max_points(piles,ptr1,ptr2-2,dp))
                       )
                
                return dp[ptr1][ptr2]
            
            else:
                return dp[ptr1][ptr2]
        
        
        
        dp=[[-1 for j in range(len(piles))] for i in range(len(piles))]
        return max_points(piles,0,len(piles)-1,dp)
        
