class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        
        if amount==0:
            return 0
        
        
        dp=[[float('inf') for j in range(amount+1)] for i in range(len(coins)+1)]
        
        
        for i in range(len(coins)+1):
            dp[i][0]=0
            
        
        
        for i in range(1,len(coins)+1):
            
            for j in range(1,amount+1):
                
                if j<coins[i-1]:
                    dp[i][j]=dp[i-1][j]
                
                else:
                    dp[i][j]=min(1+dp[i][j-coins[i-1]],dp[i-1][j])
        
        
        if dp[-1][-1]==float('inf'):
            return -1
        else:
            return dp[-1][-1]
        
        
