class Solution:
    # @param A : list of integers
    # @param B : integer
    # @return an integer
    def coinchange2(self, A, B):
        
        if B==0:
            return 1
	    
	    dp=[[0 for j in range(1+B)] for i in range(2)]
	    
	    
	    for i in range(2):
	        dp[i][0]=1
	        
	    for i in range(1,len(A)+1):
	        
	       
	        for j in range(1,B+1):
	            
	           
	            if j<A[i-1]:
	                dp[1][j]=dp[0][j]
	           
	            else:
	                dp[1][j]=(dp[0][j]+dp[1][j-A[i-1]])%1000007
	        
	        dp[0]=dp[1]
	    return dp[-1][-1]%1000007

