class Solution:
    def countSquares(self, matrix: List[List[int]]) -> int:
        
        dp=matrix
        
        res=sum(matrix[0])
        
        for i in range(1,len(matrix)):
            res+=matrix[i][0]
    
        for i in range(1,len(dp)):
            for j in range(1,len(dp[0])):
                
                if matrix[i][j]==1:
                    dp[i][j]=min(dp[i-1][j],dp[i][j-1],dp[i-1][j-1])+1
                    res+=dp[i][j]
                
                
        return res
        
