class Solution:
    def numDecodings(self, s: str) -> int:
        
        if s=="":
            return 0
        
        if s[0]=='0':
            return 0
        
        
        
        dp=[0 for i in range(len(s)+1)]
        
        dp[0]=1
        dp[1]=1
        
        
        
        for i in range(1,len(s)):
            
            if s[i]=='0':
                
                if int(s[i-1])==0 or int(s[i-1])>2:
                    return 0
                
                else:
                    dp[i+1]=dp[i-1]
            
            else:
                
                digit=int(s[i])
                
                if digit>=7:
                    
                    if int(s[i-1])==1:
                        dp[i+1]=dp[i-1]+dp[i]
                    
                    else:
                        dp[i+1]=dp[i]
                
                
                else:

                    if int(s[i-1])==1 or int(s[i-1])==2:
                        dp[i+1]=dp[i-1]+dp[i]
                        
                    
                    else:
                        dp[i+1]=dp[i]
                        
        print(dp)
        
        return dp[-1]
                    
                
                
        
