class Solution:
    # @param A : string
    # @param B : string
    # @return an integer
    def numDistinct(self, A, B):
        
        dp=[[0 for j in range(len(A)+1)] for i in range(len(B)+1)]
        
        dp[0]=[1 for j in range(len(A)+1)]
        
        
        for i in range(1,len(B)+1):
            
            for j in range(1,len(A)+1):
                
                if A[j-1]!=B[i-1]:
                    dp[i][j]=dp[i][j-1]
                
                else:
                    dp[i][j]=dp[i-1][j-1]+dp[i][j-1]
        
        return dp[-1][-1]
