class Solution:
    # @param A : list of list of integers
    # @return an integer
    def calculateMinimumHP(self, A):
        
        dp=[[0 for j in range(len(A[0]))] for i in range(len(A))]
        
        if A[-1][-1]>=1:
            dp[-1][-1]=1
        
        else:
            dp[-1][-1]=abs(A[-1][-1])+1
            
        
        for i in range(len(A)-1,-1,-1):
            
            for j in range(len(A[0])-1,-1,-1):
                
                if i==len(A)-1 and j==len(A[0])-1:
                    continue
                
                else:
                    
                    if i==len(A)-1:
                        dp[i][j]=dp[i][j+1]-A[i][j]
                        
                    
                    elif j==len(A[0])-1:
                        dp[i][j]=dp[i+1][j]-A[i][j]
                    
                    else:
                        
                        dp[i][j]=min(dp[i+1][j],dp[i][j+1])-A[i][j]
                        
                    
                    if dp[i][j]<1:
                        dp[i][j]=1
        return dp[0][0]
        
