class Solution:
    def longestPalindrome(self, s: str) -> str:
        
        if len(s)==0:
            return ""
        
        dp=[[False for i in range(len(s))] for j in range(len(s))]
        
        ans=[0,1]
        for i in range(0,len(s)):
            
            if i==0:
                j=0
                while j<len(s): 
                    dp[j][j]=True
                    j+=1
            
            elif i==1:
                j=0
                
                while j<len(s)-i:
                    
                    if s[j]==s[j+1]:
                        dp[j][j+1]=True
                        ans=[j,j+1+1]
                        
                    j+=1
            
            else:
                
                j=0
                
                while j<len(s)-i:
                    
                    if s[j]==s[j+i] and dp[j+1][j+i-1]:
                        dp[j][j+i]=True
                        ans=[j,j+i+1]
                    
                    j+=1
        
        return s[ans[0]:ans[1]]
                    
                
                
