class Solution:
    def longestPalindromeSubseq(self, s: str) -> int:
        
        def LCS(a,b):
            
            dp=[[0 for j in range(len(a)+1)] for i in range(len(b)+1)]
            
            for i in range(1,len(b)+1):
                
                for j in range(1,len(a)+1):
                    
                    if a[j-1]==b[i-1]:
                        dp[i][j]=1+dp[i-1][j-1]
                    
                    else:
                        dp[i][j]=max(dp[i-1][j],dp[i][j-1])
            
            return dp[-1][-1]
            
        
        if len(s)==0:
            return 0
        
        return LCS(s,s[::-1])
        
