class Solution:
    # @param A : list of list of integers
    # @return an integer
    def maximalRectangle(self, A):
        
        def max_hist_rect(histogram):
            
            s=[]
            
            maxi_area=-float('inf')
            
            for k in range(len(histogram)):
                
                if len(s)==0:
                    s.append(k)
                    
                else:
                    
                    while s and histogram[s[-1]]>=histogram[k]:
                        
                        poped=s.pop()
                        
                        if len(s)==0:
                            area=histogram[poped]*k
                        
                        else:
                            area=histogram[poped]*(k-s[-1]-1)
                            
                        
                        maxi_area=max(maxi_area,area)
                    
                    s.append(k)
            
            k+=1
            while s:
                poped=s.pop()
                        
                if len(s)==0:
                    area=histogram[poped]*k
                
                else:
                    area=histogram[poped]*(k-s[-1]-1)
                    
                
                maxi_area=max(maxi_area,area)
                
                
                
            return maxi_area
        
        
        maxi=-float('inf')
        
        histogram=[0 for j in range(len(A[0]))]
        for i in range(0,len(A)):
            
            
            for j in range(0,len(A[0])):
                
                if A[i][j]==0:
                    histogram[j]=0
                    
                
                else:
                    histogram[j]+=A[i][j]
                
            maxi=max(maxi,max_hist_rect(histogram))
        
        
        return maxi
