class Solution:
    # @param A : list of list of integers
    # @return an integer
    def adjacent(self, nums):
        
        if len(nums[0])==1:
            return max(nums[0][0],nums[1][0])
        
        if len(nums[0])==2:
            return max(nums[0][0],nums[1][0],nums[0][1],nums[1][1])
            
        
        dp=[0 for i in range(len(nums[0]))]
        
        dp[0]=max(nums[0][0],nums[1][0])
    
    
        
        
        for i in range(2,len(nums[0])):
            
            dp[i]=max(dp[i-1],max(nums[0][i],nums[1][i])+dp[i-2])
         
        
        
    
        return dp[-1]
        
