class Solution:
    # @param A : list of integers
    # @return an integer
    def jump(self, A):
        
        if len(A)==1:
            return 0
        dp=[float('inf') for i in range(len(A))]
        
        dp[0]=0
        
        
        
        for i in range(1,len(A)):
            
            for j in range(0,i):
                
                if A[j]+j>=i:
                    dp[i]=min(dp[i],dp[j]+1)
        
        if dp[-1]==float('inf'):
            return -1
        
        else:
            return dp[-1]
        
