class Solution:
    # @param A : list of list of integers
    # @return an integer
    def minPathSum(self, A):
        
        if len(A)==0 or len(A[0])==0:
            return 0
        
        
        dp=[[-1 for j in range(len(A[0]))] for i in range(len(A))]
        
        dp[-1][-1]=A[-1][-1]
        for i in range(len(A)-1,-1,-1):
            
            for j in range(len(A[0])-1,-1,-1):
                
                if i==len(A)-1 and j==len(A[0])-1:
                    continue
                
                else:
                    
                    if i==len(A)-1:
                        
                        dp[i][j]=A[i][j]+dp[i][j+1]
                        
                    
                    elif j==len(A[0])-1:
                        dp[i][j]=A[i][j]+dp[i+1][j]
                        
                    
                    else:
                        dp[i][j]=A[i][j]+min(dp[i][j+1],dp[i+1][j])
                        
        return dp[0][0]
