class Solution:
    def findIntegers(self, num: int) -> int:
        
        
        fib=[0 for i in range(31)]
        
        fib[0]=1
        fib[1]=2
        
        count=0
        
        for i in range(2,31):
            fib[i]=fib[i-1]+fib[i-2]
        
        
        prev_bit=0
        for i in range(30,-1,-1):
        
            
            if num & 1<<i:
                count=count+fib[i]
                
                if prev_bit==1:
                    return count
                
                prev_bit=1
            
            else:
                prev_bit=0
        
        return count+1
            
                
