class Solution:
    def numRollsToTarget(self, d: int, f: int, target: int) -> int:
        
        if d==0 or target==0:
            return 0
        
        const=pow(10,9)+7
        dp=[[0 for j in range(target+1)] for i in range(d+1)]
        
        for i in range(1,target+1):
            if i>f:
                break
            dp[1][i]=1
        
        
        for i in range(2,d+1):
            
            for j in range(1,target+1):
                
                if j>i*f or j<i:
                    dp[i][j]=0
                    
                
                else:
                    for k in range(1,min(j,f+1)):
                        dp[i][j]=(dp[i][j]+(dp[1][k]*dp[i-1][j-k])%const)%const
                        
        
        return dp[-1][-1]%const
                    
        
        
        
