class Solution:
    def numSquares(self, n: int) -> int:
        
        values=[0]
        
        x=1
        while x*x<=n:
            values.append(x*x)
            x+=1
        
        dp=[[0 for i in range(n+1)] for i in range(len(values))]
        
        dp[0]=[float('inf') for i in range(n+1)]
        
        dp[0][0]=0
        
        for i in range(1,len(values)):
            
            for j in range(1,n+1):
                
                if j<values[i]:
                    dp[i][j]=dp[i-1][j]
                
                else:
                    dp[i][j]=min(dp[i-1][j],1+dp[i][j-values[i]])
        
        return dp[-1][-1]
        
