class Solution:
    def shortestCommonSupersequence(self, str1: str, str2: str) -> str:
        
        
        dp=[[0 for i in range(len(str1)+1)] for j in range(len(str2)+1)]
        
        dp[0]=[i*1 for i in range(len(str1)+1)]
        
        for j in range(len(str2)+1):
            dp[j][0]=j
            
        
        
        for i in range(1,len(str2)+1):
            
            for j in range(1,len(str1)+1):
                
                if str2[i-1]==str1[j-1]:
                    dp[i][j]=1+dp[i-1][j-1]
                
                else:
                    dp[i][j]=1+min(dp[i-1][j],dp[i][j-1])
        
      
        i=len(str2)
        j=len(str1)
        
        ans=[]
        
        while i>0 and j>0:
        
            
            if str2[i-1]==str1[j-1]:
                ans.append(str1[j-1])
                i-=1
                j-=1
                  
            
            else:
                
                if dp[i][j-1] >dp[i-1][j]:
                    ans.append(str2[i-1])
                    i-=1
                
                else:
                    ans.append(str1[j-1])
                    j-=1
        while i>0:
            ans.append(str2[i-1])
            i-=1
        
        while j>0:
            ans.append(str1[j-1])
            j-=1
        
        
        return "".join(ans[::-1])
            
            
            
